##server.port=7000
#spring.datasource.username="lyf99"
#spring.datasource.password="lyf99"


#spring.datasource.platform=postgres   # deprecated?
#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres